spring.application.name=opombo
spring.datasource.url=jdbc:mysql://localhost:3306/OPombo?useSSL=false&serverTimezone=America/Sao_Paulo&useTimezone=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Contexto alterado de "http://localhost:8080/api/" para  "http://localhost:8080/opombo/api"
server.servlet.context-path=/opombo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub